[setup]
outpath: #be sure other members do not have same outpath


[net_model]
hidden_sizes_w: [10,10]
layer_w: layer.TfbilacLayer
activation_w: elu
out_activation_w: sigmoid #None means f(x)=x
hidden_sizes_m: []
layer_m: layer.TfbilacLayer 
in_activation_m: binarystep
activation_m: #sigmoid
out_activation_m: #None means f(x)=x
loss_name: mswcb_mudot

[net_compile]
learning_rate: 0.01
optimizer: Adam #only tk.keras.optimizers.{}

[net_fit]
epochs: 1000
shuffle: True
batch_size:
callbacks: ["callback_modelcheckpoint" ] #["callback_modelcheckpoint", "callback_earlystop"] #list of callbacks to use

# To save weights with certain frequency and criteria
[callback_modelcheckpoint]
monitor: val_loss
save_weights_only: True
save_best_only: True
save_freq: epoch # or number of batches

#To stop the training before the defined epochs
[callback_earlystop]
monitor: val_loss
min_delta: 0
baseline: #1.e-10
patience: 100
restore_best_weights: True