[setup]
outpath: #be sure other members do not have same outpath


[net_model]
hidden_sizes: [12,12]
layer: layer.TfbilacLayer #tf.keras.layers.Dense #layer.TfbilacLayer 
activation: elu
out_activation: #None means f(x)=x
loss_name: msb

[net_compile]
learning_rate: 0.001
optimizer: Adam #only tk.keras.optimizers.{}

[net_fit]
epochs: 5000
shuffle: True
batch_size:
callbacks: ["callback_modelcheckpoint", "callback_reducelronplateu"] #["callback_modelcheckpoint", "callback_earlystop"] #list of callbacks to use

# To save weights with certain frequency and criteria
[callback_modelcheckpoint]
monitor: val_loss
save_weights_only: True
save_best_only: True
save_freq: epoch # or number of batches

#To stop the training before the defined epochs
[callback_earlystop]
monitor: val_loss
min_delta: 0
baseline: #1.e-10
patience: 100
restore_best_weights: True

[callback_reducelronplateu]
monitor: val_loss
factor: 0.1
patience: 30000
min_lr: 0.000000001